# rag

./: pom.xml
src/main/java/com/vickllny/: App.java  Application.java
src/main/java/com/vickllny/config/: CommonConfig.java  RedisChatMemoryStore.java
src/main/java/com/vickllny/conntroller/: ChatController.java
src/main/java/com/vickllny/service/: ConsultantService.java
src/main/resources/: application.yml
src/main/resources/content/: 四川大学2025年硕士研究生招生考试考生进入复试的初试成绩基本要求.txt  四川大学2026年硕士研究生招生章程.txt
src/test/java/com/vickllny/: AppTest.java
