学术型
学科代码	学科名称	单科
（满分=100分）	单科
（满分>100分）	总分
01	哲学	60	90	355
02	经济学	55	83	325
03	法学（不含0305）	55	83	335
0305	马克思主义理论	58	87	365
0403	体育学	45	135	320
05	文学	53	80	355
06	历史学	45	135	336
07	理学	50	75	305
08	工学（不含照顾专业）	50	75	310
08	工学（照顾专业）	45	68	300
10	医学	50	150	330
12	管理学（不含1202）	58	87	360
1202	工商管理	50	75	333
13	艺术学	50	75	355
14	交叉学科	45	68	295
 *工学照顾专业：
  力学[0801]、动力工程及工程热物理[0807]、水利工程[0815]、航空宇航科学与技术[0825]、核科学与技术[0827]。
专业型
学科代码	学科名称	单科
（满分=100分）	单科
（满分>100分）	总分
0251	金融	58	87	365
0252	应用统计	58	87	365
0351	法律	58	87	335
0352	社会工作	50	75	340
0452	体育	53	159	340
0453	国际中文教育	55	83	345
0454	应用心理	55	165	345
0551	翻译	60	90	365
0552	新闻与传播	60	90	360
0553	出版	53	80	355
0651	博物馆	50	150	340
0853	城乡规划	50	75	305
0854	电子信息（不含085405）	53	80	345
085405	软件工程	45	68	280
0855	机械	55	83	350
0856	材料与化工	45	68	300
0857	资源与环境	53	80	310
0858	能源动力（不含085801）	45	68	290
085801	电气工程	58	87	355
0859	土木水利	55	83	325
0860	生物与医药	45	68	290
0862	风景园林	55	83	345
0954	林业	55	83	310
专业型
学科代码	学科名称	单科
（满分=100分）	单科
（满分>100分）	总分
1051	临床医学	55	165	355
1052	口腔医学	55	165	340
1053	公共卫生	53	159	325
1054	护理	50	150	315
1055	药学	50	150	315
1058	医学技术	58	174	360
1251	工商管理	40	80	151
1252	公共管理	50	100	180
1253	会计	50	100	194
1254	旅游管理	53	106	180
1255	图书情报	60	120	220
1256	工程管理（不含125601）	60	120	225
125601	工程管理	60	120	205
1257	审计	60	120	240
1356	美术与书法	55	83	360
1357	设计	60	90	355
1451	文物	45	68	290
专项计划
专项计划名称	单科	总分	备注
强军计划	35	280	　
援藏计划	35	280	　
少数民族高层次骨干计划	35	165	仅面向西藏基层干部报考公共管理硕士专业学位专项
参照对应专业国家少数民族高层次骨干计划分数线	仅面向南疆高校教师专项
单科：相对普通计划降低10分
总分：相对普通计划降低35分	普通少数民族高层次骨干计划
退役大学生士兵计划	单科：相对普通计划降低10分
总分：相对普通计划降低20分	　
其他

    1、以上分数线为学校确定的进入复试的初试成绩基本要求，是考生进入我校复试的最低要求，我校各学院（系/所）可根据招生计划、生源情况等因素提高本单位进入复试的初试成绩基本要求。考生能否进入复试以各学院（系/所）公布的进入复试的初试成绩基本要求为准。
    2、符合教育部《2025 年全国硕士研究生招生工作管理规定》第二十二条规定中“大学生志愿服务西部计划”“三支一扶计划”“农村义务教育阶段学校教师特设岗位计划”“国际中文教育志愿者”项目之一，服务期满且考核合格者，以及高校学生应征入伍退出现役等加分政策，执行初试总分加分照顾政策。
    符合条件并申请享受少数民族照顾政策的考生（指工作单位和户籍在国务院公布的民族区域自治地方，且定向就业单位为原单位的少数民族在职人员考生），总分相较报考专业普通计划降10分，单科不变。
    以上照顾政策不重复或累加享受，未在网报期间通过研招网申报的考生，不可享受照顾政策。
    符合条件的考生需在3月19日前将相关证明材料及《2025年四川大学硕士研究生入学考试照顾政策考生申请表》扫描件发送至scuyz@scu.edu.cn，并在复试前将申请表及相关证明材料提交至复试学院。在规定时间内提交相关材料，审核通过的方可享受相关照顾政策。